# #LOCAL
PORT=84
PORT_PUBLIC="0.0.0.0:84"
PORT_PROXY="https://localhost:84"
# #api url
VUE_APP_API_URL="http://localhost:4003"
# # #################################################
# #UAT New Version
# PORT=86
# PORT_PUBLIC="0.0.0.0:86"
# PORT_PROXY="https://vrf.guardforcecash.co.th:86"
# # #api url
# VUE_APP_API_URL="https://vrf.guardforcecash.co.th:4005"
# # #################################################
# #UAT
# PORT=84
# PORT_PUBLIC="0.0.0.0:84"
# PORT_PROXY="https://vrf.guardforcecash.co.th:84"
# # #api url
# VUE_APP_API_URL="https://vrf.guardforcecash.co.th:4005"
# # VUE_APP_API_URL="https://vrf.guardforcecash.co.th:4003"
#################################################
# #PROD
# PORT=443
# PORT_PUBLIC=0.0.0.0:443
# PORT_PROXY=https://gfccp.guardforcecash.co.th:443
# #api url
# VUE_APP_API_URL=https://gfccp.guardforcecash.co.th:447 
